[gd_scene load_steps=17 format=3 uid="uid://1q7egwjrdtlu"]

[ext_resource type="Script" path="res://Player.cs" id="1_qff4a"]
[ext_resource type="Texture2D" uid="uid://b7emhq7ferh4n" path="res://sokoban_tilesheet.png" id="2_ghseo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2087s"]
radius = 25.1794

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6m6"]
atlas = ExtResource("2_ghseo")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ati"]
atlas = ExtResource("2_ghseo")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn0g"]
atlas = ExtResource("2_ghseo")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5oe1"]
atlas = ExtResource("2_ghseo")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnjp"]
atlas = ExtResource("2_ghseo")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfxj"]
atlas = ExtResource("2_ghseo")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bil3s"]
atlas = ExtResource("2_ghseo")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip27q"]
atlas = ExtResource("2_ghseo")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7tq"]
atlas = ExtResource("2_ghseo")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdr2m"]
atlas = ExtResource("2_ghseo")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga63"]
atlas = ExtResource("2_ghseo")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo3ek"]
atlas = ExtResource("2_ghseo")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_47gxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ati")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn0g")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5oe1")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnjp")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfxj")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bil3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip27q")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdr2m")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo3ek")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_qff4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2087s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47gxb")
animation = &"Idle_Left"
