[gd_scene load_steps=5 format=3 uid="uid://wxfwfhvvxipl"]

[ext_resource type="Texture2D" uid="uid://b7emhq7ferh4n" path="res://sokoban_tilesheet.png" id="1_27aj0"]
[ext_resource type="Script" path="res://Scritps/Collectible.cs" id="1_nhpqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0gn"]
atlas = ExtResource("1_27aj0")
region = Rect2(768, 128, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_jwvc3"]

[node name="RedCollectible" type="Area2D" groups=["Persist"]]
input_pickable = false
script = ExtResource("1_nhpqs")
inventory_icon = SubResource("AtlasTexture_0i0gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwvc3")

[node name="AnimatedSprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("AtlasTexture_0i0gn")
